/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/**/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define DEFAULT 0
#define Movement 1
#define NumPad 2
#define Extra 3

/ {
    behaviors {
    };
    // https://zmk.dev/docs/codes
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &lt 3 BSLH              &lt 3 GRAVE     &kp N6        &kp N7        &kp N8        &kp N9         &kp N0         &kp EQUAL
&kp TAB        &kp Q         &kp W         &kp E         &kp R         &kp T         &kp LBRC                &kp RBRC        &kp Y         &kp U         &kp I         &kp O          &kp P          &kp MINUS
&kp ESC        &kp A         &kp S         &kp D         &kp F         &kp G         &kp LBRC                &kp RBRC        &kp H         &kp J         &kp K         &kp L          &kp SEMI       &kp APOS
&mt LSHFT LPAR &kp Z         &kp X         &kp C         &kp V         &kp B                                                 &kp N         &kp M         &kp COMMA     &kp DOT        &kp FSLH       &mt LSHFT RPAR
&mt RALT F12   &kp F5        &bt BT_CLR    &kp F11                                                                                                       &kp F2        &bt BT_CLR     &kp F7         &kp F8
                                                                &mt RWIN ENTER  &kp SPACE                        &kp SPACE       &mt RWIN ENTER
                                                                &lt 1 DEL       &mt RCTRL BSPC                   &mt RCTRL BSPC  &lt 1 DEL
                                                                &kp RALT        &kp RCTRL                        &kp RALT        &kp RALT
            >;
        };

        move_layer {
           bindings = <
&trans         &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &trans                 &trans          &kp F6        &kp F7        &kp F8        &kp F9          &kp F10        &kp F11
&trans         &trans        &kp HOME      &kp UP        &kp PG_UP     &trans        &trans                 &trans          &trans        &trans        &trans        &trans          &trans         &trans
&trans         &trans        &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans                 &trans          &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT       &trans         &trans
&trans         &trans        &kp END       &trans        &kp PG_DN     &trans                                               &trans        &trans        &trans        &trans          &trans         &trans
&trans         &trans        &trans        &trans                                                                                                       &trans        &trans          &kp K_VOL_DN   &kp K_VOL_UP
                                                                &trans         &trans                            &trans         &trans
                                                                &trans         &trans                            &trans         &trans
                                                                &trans         &trans                            &trans         &trans
            >;
        };

        num_layer {
           bindings = <
&trans         &trans        &trans        &trans        &trans        &trans        &trans                 &trans          &trans        &kp TAB       &kp KP_DIVIDE &kp KP_MULTIPLY &kp BSPC       &trans
&trans         &trans        &trans        &trans        &trans        &trans        &trans                 &trans          &trans        &kp KP_N7     &kp KP_N8     &kp KP_N9       &kp KP_MINUS   &trans
&trans         &trans        &trans        &trans        &trans        &trans        &trans                 &trans          &trans        &kp KP_N4     &kp KP_N5     &kp KP_N6       &kp KP_PLUS    &trans
&trans         &trans        &trans        &trans        &trans        &trans                                               &trans        &kp KP_N1     &kp KP_N2     &kp KP_N3       &kp KP_EQUAL   &trans
&trans         &trans        &trans        &trans                                                                                                       &kp KP_N0     &kp KP_DOT      &kp KP_COMMA   &trans
                                                                &trans         &trans                            &trans         &trans
                                                                &trans         &trans                            &trans         &trans
                                                                &trans         &trans                            &trans         &trans
            >;
        };

        extra_layer {
           bindings = <
&none          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                 &trans          &none         &none         &none         &none           &none          &none 
&none          &none         &none         &none         &none         &none         &none                  &none           &none         &none         &none         &none           &none          &none 
&none          &none         &none         &none         &none         &none         &none                  &none           &none         &none         &none         &none           &none          &none 
&none          &none         &none         &none         &none         &none                                                &none         &none         &none         &none           &none          &none 
&bt BT_CLR     &none         &none         &none                                                                                                        &none         &none           &none          &none 
                                                                &none          &none                             &none          &none 
                                                                &none          &none                             &none          &none 
                                                                &none          &none                             &none          &none 
            >;

        };
    };
};



// blank layout
// &trans           &trans         &trans       &trans       &trans        &trans       &trans               &trans          &trans        &trans        &trans        &trans          &trans         &trans
// &trans           &trans         &trans       &trans       &trans        &trans       &trans               &trans          &trans        &trans        &trans        &trans          &trans         &trans
// &trans           &trans         &trans       &trans       &trans        &trans       &trans               &trans          &trans        &trans        &trans        &trans          &trans         &trans
// &trans           &trans         &trans       &trans       &trans        &trans                                            &trans        &trans        &trans        &trans          &trans         &trans
// &trans           &trans         &trans       &trans                                                                                                   &trans        &trans          &trans         &trans
//
//                                                              &trans         &trans                          &trans         &trans
//                                                              &trans         &trans                          &trans         &trans
//                                                              &trans         &trans                          &trans         &trans
//
// vim: nofoldenable ft=cpp
